# cryptdemo

./: pom.xml
src/main/java/com/richinfo/test/: AESTest.java  DesTest.java  HMACTest.java  MDTest.java  NETest.java  RSATest.java
src/main/java/com/richinfo/test/utils/: MyHostnameVerifier.java  MyX509TrustManager.java
src/test/java/com/richinfo/ritest01/: AppTest.java
